# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS build

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/atlas/package.json packages/atlas/
COPY packages/atlas-site/package.json packages/atlas-site/
COPY packages/door-discord/package.json packages/door-discord/
COPY packages/door-sdk/package.json packages/door-sdk/
COPY packages/immune/package.json packages/immune/
COPY packages/osp-cli/package.json packages/osp-cli/
COPY packages/osp-core/package.json packages/osp-core/
COPY packages/runtime/package.json packages/runtime/

RUN pnpm install --frozen-lockfile

COPY packages/osp-core packages/osp-core
COPY packages/door-sdk packages/door-sdk
COPY packages/immune packages/immune
COPY packages/runtime packages/runtime

RUN pnpm --filter @npc/runtime... build
RUN pnpm --filter @npc/runtime deploy --prod /out

FROM node:22-slim AS runtime

RUN groupadd --system npc && useradd --system --gid npc --create-home --home-dir /home/npc npc

COPY --from=build /out /app

# Pre-create the soulchain mountpoint as npc so a fresh named volume inherits
# npc:npc ownership (Docker copy-on-first-use). Without this, the volume is
# root:root and USER npc cannot write — breaking RUNBOOK restore one-shots and
# future residency writes (#53).
RUN mkdir -p /data/soulchain && chown npc:npc /data/soulchain

WORKDIR /app
ENV PATH="/app/node_modules/.bin:${PATH}"
USER npc

CMD ["npc-runtime"]
